{
  "name": "alamanac-js",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "JavaScript conversion of Pyalmanac with an Inquirer CLI and MiKTeX PDF output.",
  "bin": {
    "alamanac-js": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "check": "node scripts/check-syntax.js",
    "pdf": "node src/compile-tex.js",
    "test": "node --test",
    "samples": "node scripts/generate-samples.js",
    "validate:year": "node scripts/validate-year.js",
    "validate:horizons": "node scripts/validate-horizons.js"
  },
  "dependencies": {
    "astronomy-engine": "^2.1.19",
    "inquirer": "^12.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}